body{
    background-image:url(../ImagenesTienda/fondoTiendaMedieval.png);
    background-size: cover;
      
}


section{ 
justify-content: center;
align-content: center;
display: grid;   
grid-template-columns: repeat(2, 250px);
grid-template-rows: 50px 250px 50px 250px;
height: 847px;
width: 1800px;
row-gap: 15px;
column-gap: 140px;
grid-template-areas: 
"titulo1 titulo1"
"espada1 espada2"
"titulo2 titulo2"
"maza1 maza2"


 
}

.contenedorNavegacion{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

#imagenLogo{
    height: 70px;
    width: auto;
    transition: all 0.3s;
    cursor: pointer;
}

#imagenLogo:hover{
    transform: scale(1.2);
}

#contenedorList{
    display: flex;
    justify-content:space-around;
}

ul{
    
    list-style: none;
    
}

li{
    display: inline-block;
    padding: 0 20px;    
}

li:hover{
    transform: scale(1.1);
}

a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    font-size: 700;
    color: black;
    text-decoration: none;    
}

a:hover{
    color: #ffbc0e;
}

h2{
text-align: center;
}


img{
    width: 60%;  
}

.imgArmas{
    width: 82%;  
}

#espada1{
    padding-top: 25px;
    padding-left: 30px;
    grid-area: espada1;
    background-color: black;
    box-shadow: inset -10px -10px 40px rgb(80, 83, 79), inset 0px -45px 0px rgb(134, 214, 217);
    
    
}

#espada2{
    padding-top: 25px;
    padding-left: 30px;
    background-color: black;
    grid-area: espada2;
    box-shadow: inset -10px -10px 40px rgb(80, 83, 79), inset 0px -45px 0px rgb(134, 214, 217);
    
}

#maza1{
    padding-top: 25px;
    padding-left: 30px;
    grid-area: maza1;
    background-color: black;
    box-shadow: inset -10px -10px 40px rgb(80, 83, 79), inset 0px -45px 0px rgb(134, 214, 217); 
}

#maza2{
    padding-top: 25px;
    padding-left: 30px;
    grid-area: maza2;
    background-color: black;
    box-shadow: inset -10px -10px 40px rgb(80, 83, 79), inset 0px -45px 0px rgb(134, 214, 217);
   
   
} 

#titulo1{
    background-image: url(../ImagenesTienda/MarcoArmas3modifi.png);
    grid-area: titulo1;
    text-align: center;
    border-radius: 50px;
    width: 340px;
    height: 60px;
    margin: auto;
    
}

#titulo2{
    background-image: url(../ImagenesTienda/MarcoArmas3modifi.png);
    grid-area: titulo2;
    text-align: center;
    border-radius: 50px;
    width: 340px;
    height: 60px;
    margin: auto;
    
}

.precioBoton{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

figcaption{
    color: black;
    text-align: center;
}

button{
   background: none;
   border: none;
}


